$grey: #faf7f5;
$ofwhite: #fffeff;
$pink: #ff718e;
$darkgrey: #adabaa;
$lightgrey: #d1cbcd;
$grid-columns: 12;
$grid-max-width: 1200px; //breakpoit-small
$breakpoint-small: "only screen and (min-width: 9px)";
$breakpoint-medium: "only screen and (min-width: 768px)";
$breakpoint-large: "only screen and (min-width: 1008px)";
$breakpoint-xl: "only screen and (min-width: 1300px)";

*,
body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

select:focus {
  outline: none;
}

input:focus {
  outline: none;
}

#content-area {
  overflow: auto;
  width: 100%;
  min-height: 100vh;
}

#filter {
  background: $grey;
  width: 30%;
  display: inline-block;
  float: left;
  padding-bottom: 820px;
  height: 100%;

  .ins {
    padding: 20px;
    max-width: 300px;
  }

  h4 {
    margin-bottom: 25px;
    text-transform: uppercase;
    font-weight: 700px;
    font-size: 0.9rem;
  }

  select {
    background: transperant;
    padding: 10px;
    font-size: 14px;
    font-weight: 500;
    color: #1b1b1b;
    display: block;
    margin-bottom: 25px;
    width: 100%;
  }

  .filter {
    .title {
      font-size: 0.9rem;
      display: block;
      margin-bottom: 1rem;
      color: $darkgrey;
    }

    input[type="text"] {
      border-radius: 5px;
      font-size: 1rem;
      padding: 0.4rem;
      display: inline-block;
      width: 45%;
      margin-right: 2.5%;
      margin-bottom: 1rem;
    }

    &.extras {
      label {
        display: block;
        width: 100%;
        padding: 10px 0;

        input[type="checkbox"] {
          float: right;
        }
      }
    }
  }
}

#listings {
  width: 70%;
  float: left;
  display: inline-block;
  padding: 15px;
  background: white;

  .search-area {
    input[type="text"] {
      width: 70%;
      background: transparent;
      font-size: 2rem;
      border: none;
      border-bottom: 2px solid $darkgrey;
      margin-bottom: 20px;
      color: $lightgrey;
    }
  }

  .sortby-area {
    margin-bottom: 20px;

    .results {
      font-size: 0.8rem;
      color: $lightgrey;
      display: inline-block;
    }

    .sort-options {
      float: right;

      select {
        font-size: 0.9rem;
        font-weight: 300;
        border: 1px solid $lightgrey;
        background: transparent;
        padding: 20px;
        display: inline-block;
        margin-right: 15px;
        vertical-align: top;
      }

      .view {
        display: inline-block;

        .fas {
          font-size: 1.5rem;
          margin-right: 15px;
        }
      }
    }
  }

  .listing-results {
    margin-bottom: 80px;

    .listing {
      background: white;
      // width: 33.33%;
      border-radius: 5px;
      -webkit-box-shadow: 0 1px 12px 3px rgba(214, 201, 214, 1);
      -moz-box-shadow: 0 1px 12px 3px rgba(214, 201, 214, 1);
      box-shadow: 0 1px 12px 3px rgba(214, 201, 214, 1);
    }

    .listing-img {
      position: relative;
      padding: 30px;
      color: white;
      background: url("https://www.beblincanto.com/wp-content/uploads/2018/04/Small-Ultra-Modern-House-Plans.jpg")
        no-repeat center center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      min-height: 200px;
      -webkit-border-top-left-radius: 7px;
      -webkit-border-top-right-radius: 7px;
      -moz-border-radius-topleft: 7px;
      -moz-border-radius-topright: 7px;
      border-top-left-radius: 7px;
      border-top-right-radius: 7px;

      &:hover {
        .details {
          opacity: 1;
        }

        .address {
          opacity: 0;
        }
      }

      .address {
        position: absolute;
        bottom: 20px;
        opacity: 1;
        transition: all 1s ease-in-out;
      }

      .details {
        opacity: 0;
        padding: 30px;
        position: absolute;
        background: rgb(181, 189, 200);
        background: -moz-linear-gradient(
          -45deg,
          rgba(181, 189, 200, 0.8) 0%,
          rgba(130, 140, 149, 0.8) 36%,
          rgba(40, 52, 59, 0.8) 100%
        );
        background: -webkit-linear-gradient(
          -45deg,
          rgba(181, 189, 200, 0.8) 0%,
          rgba(130, 140, 149, 0.8) 36%,
          rgba(40, 52, 59, 0.8) 100%
        );
        background: linear-gradient(
          135deg,
          rgba(181, 189, 200, 0.8) 0%,
          rgba(130, 140, 149, 0.8) 36%,
          rgba(40, 52, 59, 0.8) 100%
        );
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transition: all 1s ease-in-out;

        .user-details {
          display: inline-block;
          vertical-align: top;

          .user-name {
            display: block;
            margin-bottom: 5px;
            color: rgba(255, 255, 255, 1);
            font-size: 0.9rem;
            font-weight: 300;
          }

          .post-date {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.9rem;
          }
        }

        .listing-details {
          margin-top: 20px;
          width: 200px;

          .fas {
            display: inline-block;
            font-size: 20px;
            margin-right: 15px;
          }

          span {
            display: inline-block;
            font-weight: 300;
            font-size: 1rem;
            vertical-align: top;
            position: relative;
            top: 3px;
          }
        }
      }
    }

    .bottom-info {
      padding: 20px;

      .price {
        font-size: 1rem;
        display: block;
        margin-bottom: 10px;
      }

      .location {
        font-size: 1.1rem;
        color: $darkgrey;
        display: block;
        font-size: 1.2rem;
      }

      .fas {
        color: $pink;
      }

      .city {
        font-size: 1.1rem;
        color: $lightgrey;
        display: block;
        font-size: 1rem;
      }
    }
  }
}

.btn {
  margin-top: 20px;
  background: black;
  padding: 8px;
  font-size: 0.9rem;
  border-radius: 5px;
  text-align: center;
  max-width: 150px;
  transition: all 0.5s ease-in-out;

  &:hover {
    cursor: pointer;
    background: $pink;
  }
}

#pagination {
  width: 100%;
  display: block;
  text-align: center;

  .pages {
    display: inline-block;
    background: white;
    -webkit-box-shadow: 0 1px 12px 3px rgba(214, 201, 214, 1);
    -moz-box-shadow: 0 1px 12px 3px rgba(214, 201, 214, 1);
    box-shadow: 0 1px 12px 3px rgba(214, 201, 214, 1);

    li {
      padding: 20px 30px;
      display: inline-block;

      &.active,
      &:hover {
        background: $pink;
        color: white;
        font-weight: 700;
        cursor: pointer;
      }
    }
  }
}

header {
  background: #0c002b;
  color: white;
  padding: 20px 15px;
  overflow: auto;
  height: 60px;

  .logo {
    float: left;
    display: inline-block;
    padding: 20px;
  }

  nav {
    float: right;
    padding: 20px;

    a {
      color: white;
      text-decoration: none;
      padding: 7px 25px;
      text-transform: capitalize;
      font-size: 0.9rem;

      &:hover {
        color: #ff718e;
      }

      &.register-btn {
        background: $pink;
        padding: 10px 25px;
        text-align: center;
        color: white;
        border-radius: 5px;
      }
    }
  }
}

.container {
  width: 100%;
  margin: 0 auto;
}

.container:after,
.row:after {
  content: "";
  display: table;
  clear: both;
}

[class*="col-"] {
  float: left;
  padding: 1em;
  width: 100%;
  min-height: 1px;
  display: inline-block;
}

@media #{$breakpoint-small} {
  .container {
    width: 95%;
    max-width: $grid-max-width;
  }

  @for $i from 1 through $grid-columns {
    .col-sm-#{$i} {
      width: 100% / $grid-columns * $i;
    }
  }
}

@media #{$breakpoint-medium} {
  .container {
    width: 95%;
    max-width: $grid-max-width;
  }

  @for $i from 1 through $grid-columns {
    .col-md-#{$i} {
      width: 100% / $grid-columns * $i;
    }
  }
}

@media #{$breakpoint-large} {
  .container {
    width: 95%;
    max-width: $grid-max-width;
  }

  @for $i from 1 through $grid-columns {
    .col-lg-#{$i} {
      width: 100% / $grid-columns * $i;
    }
  }
}

@media #{$breakpoint-xl} {
  .container {
    width: 95%;
    max-width: $grid-max-width;
  }

  @for $i from 1 through $grid-columns {
    .col-xl-#{$i} {
      width: 100% / $grid-columns * $i;
    }
  }
}
